
....Edit 10 rows of file 'table1.dat' with form=a
#!form=a
${ObsID} ${st.date} ${st.time} ${end.date} ${end.time} ${Exp} ${MJD} ${CR} ${e_CR} ${chi2} ${dof} ${Bin} ${Var}
 (hit Return)
## (from tabmap V6.0 (2016-08-18)) 2020-07-10T09:38:51
#---------------------------------------------------------------------------
#-- J/ApJS/238/13 Spectral and timing results of 1ES 1959+650 (Kapanadze+, 2018)
#--------------------------------------------------------------------------
#---Table: J/ApJS/238/13/table1.dat The XRT observations of 1ES 1959+650 in 2016 August-2017 November  (90 records)
#-------------------------------------------------------------------------------
#     Label Format Unit    Explanations
#-------------------------------------------------------------------------------
#     ObsID I8     ---     [34588023/93251014] Observation identifier
#   st.date A10    "Y/M/D" UTC date of observation start
#   st.time A8     "h:m:s" UTC time of observation start
#  end.date A10    "Y/M/D" UTC date of observation end
#  end.time A8     "h:m:s" UTC time of observation end
#       Exp I4     s       [415/1814] Exposure time
#       MJD F8.2   d       [57618.2/58069.8] Modified Julian Date
#                           of observation start
#        CR F5.2   ct/s    [5.3/39.2] Mean 0.3-10keV count rate
#      e_CR F4.2   ct/s    [0.07/0.5] Uncertainty in CR
#      chi2 F6.2   ---     [0.4/436.2] Reduced {chi}^2^ of model fit
#       dof I2     ---     [1/26] Degrees of fit
#       Bin A5     ---     Time bin
#       Var A2     ---     Existence of flux variability (1)
#-------------------------------------------------------------------------------
#Note (1): Variability as follows:
#    V = variable (21 occurrences);
#   PV = possibly variable (4 occurrences);
#   NV = non-variable (65 occurrences).
#-------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
                                                                                  d        V
   ObsID st.date    st.time  end.date   end.time  Exp      MJD    CR   e_   chi2 of Bin   ar
--------------------------------------------------------------------------------------------
34588023 2016 08 18 05 25 58 2016 08 18 18 59 36 1539 57618.23  9.19 0.09 152.68  1 Orbit V
34588024 2016 08 21 04 51 58 2016 08 21 06 03 11 1349 57621.21  5.41 0.09   2.56 10 60 s  PV
34588025 2016 08 31 18 58 58 2016 08 31 20 05 22 1020 57631.79  7.45 0.12   2.50 16 60 s  V
34588026 2016 09 03 01 15 57 2016 09 03 03 55 48 1470 57634.05  5.36 0.07  25.55  1 Orbit V
34588028 2016 09 23 17 22 58 2016 09 23 19 44 34  997 57654.73 10.25 0.11   1.36 15 60 s  NV
34588029 2016 09 25 02 25 58 2016 09 25 03 31 57  999 57656.10 10.58 0.12   1.15 16 60 s  NV
34588030 2016 09 26 06 51 21 2016 09 26 07 56 24 1000 57657.29 11.93 0.12   0.78 15 60 s  NV
34588032 2016 09 29 06 47 58 2016 09 29 07 55 26 1069 57660.29  6.60 0.08   2.78 16 60 s  V
34588033 2016 10 02 00 11 58 2016 10 02 01 17 39  930 57663.01 12.42 0.12   1.35 14 60 s  NV
34588034 2016 10 07 15 45 58 2016 10 07 16 52 15 1095 57668.66 10.33 0.10   1.38 17 60 s  NV
--------------------------------------------------------------------------------------------
